<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.2.7.195 on 2017-10-19 at 15:40 (GMT+2)-->
<keyboard group="126" id="-20196" name="Slovak (Prog)" maxout="1">
	<layouts>
		<layout first="0" last="0" mapSet="138" modifiers="30"/>
	</layouts>
	<modifierMap id="30" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
			<modifier keys="shift? rightShift caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
			<modifier keys="caps option? rightOption command?"/>
			<modifier keys="caps? option? rightOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption"/>
			<modifier keys="anyShift caps? option? rightOption command"/>
			<modifier keys="shift? rightShift caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command rightControl"/>
			<modifier keys="anyShift caps rightOption? command anyControl"/>
			<modifier keys="rightShift? caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command control"/>
			<modifier keys="anyShift caps option? command anyControl"/>
			<modifier keys="shift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="shift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="caps option"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="caps? option command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="shift caps? option command"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="138">
		<keyMap index="0">
			<key code="0" action="10"/>
			<key code="1" action="28"/>
			<key code="2" action="37"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" action="16"/>
			<key code="6" action="34"/>
			<key code="7" output="x"/>
			<key code="8" action="12"/>
			<key code="9" output="v"/>
			<key code="10" output="`"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" action="14"/>
			<key code="15" action="26"/>
			<key code="16" action="32"/>
			<key code="17" action="39"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="24"/>
			<key code="32" action="30"/>
			<key code="33" output="["/>
			<key code="34" action="18"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="20"/>
			<key code="38" output="j"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" action="41"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="22"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="35"/>
			<key code="50" output="\"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="9"/>
			<key code="1" action="27"/>
			<key code="2" action="36"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" action="15"/>
			<key code="6" action="33"/>
			<key code="7" output="X"/>
			<key code="8" action="11"/>
			<key code="9" output="V"/>
			<key code="10" output="~"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" action="13"/>
			<key code="15" action="25"/>
			<key code="16" action="31"/>
			<key code="17" action="38"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" action="23"/>
			<key code="32" action="29"/>
			<key code="33" output="{"/>
			<key code="34" action="17"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="19"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" action="40"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" action="21"/>
			<key code="46" output="M"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="35"/>
			<key code="50" output="|"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="9"/>
			<key code="1" action="27"/>
			<key code="2" action="36"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" action="15"/>
			<key code="6" action="33"/>
			<key code="7" output="X"/>
			<key code="8" action="11"/>
			<key code="9" output="V"/>
			<key code="10" output="&#x003C;"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" action="13"/>
			<key code="15" action="25"/>
			<key code="16" action="31"/>
			<key code="17" action="38"/>
			<key code="18" output="+"/>
			<key code="19" output="Ľ"/>
			<key code="20" output="Š"/>
			<key code="21" output="Č"/>
			<key code="22" output="Ž"/>
			<key code="23" output="Ť"/>
			<key code="24" action="0"/>
			<key code="25" output="Í"/>
			<key code="26" output="Ý"/>
			<key code="27" output="="/>
			<key code="28" output="Á"/>
			<key code="29" output="É"/>
			<key code="30" output="Ä"/>
			<key code="31" action="23"/>
			<key code="32" action="29"/>
			<key code="33" output="Ú"/>
			<key code="34" action="17"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="19"/>
			<key code="38" output="J"/>
			<key code="39" output="§"/>
			<key code="40" action="40"/>
			<key code="41" output="Ô"/>
			<key code="42" output="Ň"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key code="45" action="21"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="35"/>
			<key code="50" output="\"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="á"/>
			<key code="1" output="š"/>
			<key code="2" output="ď"/>
			<key code="3" output="ř"/>
			<key code="4" output="ü"/>
			<key code="5" output="ö"/>
			<key code="6" output="ž"/>
			<key code="7" output=" "/>
			<key code="8" output="č"/>
			<key code="9" output=" "/>
			<key code="10" output=""/>
			<key code="11" output=" "/>
			<key code="12" output="ä"/>
			<key code="13" output="ě"/>
			<key code="14" output="é"/>
			<key code="15" output="ŕ"/>
			<key code="16" output="ý"/>
			<key code="17" output="ť"/>
			<key code="18" output="¹"/>
			<key code="19" output="²"/>
			<key code="20" output="³"/>
			<key code="21" output=""/>
			<key code="22" output="§"/>
			<key code="23" output="€"/>
			<key code="24" action="2"/>
			<key code="25" output="„"/>
			<key code="26" output="¶"/>
			<key code="27" output="‑"/>
			<key code="28" output="•"/>
			<key code="29" output="“"/>
			<key code="30" output="”"/>
			<key code="31" output="ó"/>
			<key code="32" output="ú"/>
			<key code="33" output="“"/>
			<key code="34" output="í"/>
			<key code="35" output="ô"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ľ"/>
			<key code="38" output="ů"/>
			<key code="39" output="´"/>
			<key code="40" output="ĺ"/>
			<key code="41" output="…"/>
			<key code="42" output="¬"/>
			<key code="43" output="≤"/>
			<key code="44" output="≠"/>
			<key code="45" output="ň"/>
			<key code="46" output=" "/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output=" "/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Á"/>
			<key code="1" output="Š"/>
			<key code="2" output="Ď"/>
			<key code="3" output="Ř"/>
			<key code="4" output="Ü"/>
			<key code="5" output="Ö"/>
			<key code="6" output="Ž"/>
			<key code="7" output=" "/>
			<key code="8" output="Č"/>
			<key code="9" output=""/>
			<key code="10" output=""/>
			<key code="11" output=" "/>
			<key code="12" output="Ä"/>
			<key code="13" output="Ě"/>
			<key code="14" output="É"/>
			<key code="15" output="Ŕ"/>
			<key code="16" output="Ý"/>
			<key code="17" output="Ť"/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" action="ˇ"/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output="‒"/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output="’"/>
			<key code="31" output="Ó"/>
			<key code="32" output="Ú"/>
			<key code="33" output="‘"/>
			<key code="34" output="Í"/>
			<key code="35" output="Ô"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ľ"/>
			<key code="38" output="Ů"/>
			<key code="39" action="¨"/>
			<key code="40" output="Ĺ"/>
			<key code="41" output="°"/>
			<key code="42" output="✓"/>
			<key code="43" output="×"/>
			<key code="44" output="±"/>
			<key code="45" output="Ň"/>
			<key code="46" output=" "/>
			<key code="47" output="÷"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output=" "/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="&#x001E;"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="="/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output=";"/>
			<key code="42" output=" "/>
			<key code="43" output=","/>
			<key code="44" output="&#x001F;"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="35"/>
			<key code="50" output="&#x001C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" action="10"/>
			<key code="1" action="28"/>
			<key code="2" action="37"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" action="16"/>
			<key code="6" action="34"/>
			<key code="7" output="x"/>
			<key code="8" action="12"/>
			<key code="9" output="v"/>
			<key code="10" output="`"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" action="14"/>
			<key code="15" action="26"/>
			<key code="16" action="32"/>
			<key code="17" action="39"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="24"/>
			<key code="32" action="30"/>
			<key code="33" output="["/>
			<key code="34" action="18"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="20"/>
			<key code="38" output="j"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" action="41"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="22"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="35"/>
			<key code="50" output="\"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="Ą"/>
			<key code="1" output="∑"/>
			<key code="2" output="∆"/>
			<key code="3" output=" "/>
			<key code="4" output="‘"/>
			<key code="5" output=" "/>
			<key code="6" output="Ż"/>
			<key code="7" output=" "/>
			<key code="8" output=" "/>
			<key code="9" output=" "/>
			<key code="10" output="≤"/>
			<key code="11" output=" "/>
			<key code="12" output=" "/>
			<key code="13" output="Ė"/>
			<key code="14" output="Ę"/>
			<key code="15" output=" "/>
			<key code="16" output=" "/>
			<key code="17" output=" "/>
			<key code="18" output="`"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="~"/>
			<key code="24" action="2"/>
			<key code="25" output="{"/>
			<key code="26" output="&#x0026;"/>
			<key code="27" action="3"/>
			<key code="28" output="*"/>
			<key code="29" output="}"/>
			<key code="30" output="]"/>
			<key code="31" output=" "/>
			<key code="32" output=" "/>
			<key code="33" output="["/>
			<key code="34" output=" "/>
			<key code="35" output=" "/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ł"/>
			<key code="38" output="’"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output=" "/>
			<key code="41" output=";"/>
			<key code="42" action="4"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="–"/>
			<key code="45" output="‚"/>
			<key code="46" output=" "/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output=" "/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" output="Ć"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ń"/>
			<key code="4" output="ķ"/>
			<key code="5" output="©"/>
			<key code="6" output="Ĺ"/>
			<key code="7" output="Ň"/>
			<key code="8" output="ć"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="ļ"/>
			<key code="12" output="Ō"/>
			<key code="13" output="∑"/>
			<key code="14" output="ę"/>
			<key code="15" output="®"/>
			<key code="16" output="ī"/>
			<key code="17" output="†"/>
			<key code="18" output="Ń"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="Ę"/>
			<key code="22" output="§"/>
			<key code="23" output="į"/>
			<key code="24" output="≠"/>
			<key code="25" output="Ľ"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="ľ"/>
			<key code="30" output="‘"/>
			<key code="31" output="Ņ"/>
			<key code="32" output="¨"/>
			<key code="33" output="“"/>
			<key code="34" output="^"/>
			<key code="35" output="Ļ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="ĺ"/>
			<key code="40" output="Ż"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="~"/>
			<key code="46" output="Ķ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="9">
			<key code="0" output="Ā"/>
			<key code="1" output="Í"/>
			<key code="2" output="Ž"/>
			<key code="3" output="ž"/>
			<key code="4" output="Ó"/>
			<key code="5" output="ż"/>
			<key code="6" output="Ł"/>
			<key code="7" output="Ģ"/>
			<key code="8" output="ā"/>
			<key code="9" output="◊"/>
			<key code="10" output="Ī"/>
			<key code="11" output="ű"/>
			<key code="12" output="ő"/>
			<key code="13" output="„"/>
			<key code="14" output="ę"/>
			<key code="15" output="š"/>
			<key code="16" output="Á"/>
			<key code="17" output="ˇ"/>
			<key code="18" output="ŕ"/>
			<key code="19" output="Ř"/>
			<key code="20" output="‹"/>
			<key code="21" output="›"/>
			<key code="22" output="Ŗ"/>
			<key code="23" output="ř"/>
			<key code="24" output="Ī"/>
			<key code="25" output="Š"/>
			<key code="26" output="ŗ"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="‚"/>
			<key code="30" output="’"/>
			<key code="31" output="Į"/>
			<key code="32" output="¨"/>
			<key code="33" output="”"/>
			<key code="34" output="Ų"/>
			<key code="35" output="ł"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ů"/>
			<key code="38" output="Ô"/>
			<key code="39" output="ģ"/>
			<key code="40" output="ū"/>
			<key code="41" output="Ú"/>
			<key code="42" output="»"/>
			<key code="43" output="Ý"/>
			<key code="44" output="ņ"/>
			<key code="45" output="ų"/>
			<key code="46" output="Ś"/>
			<key code="47" output="ý"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when state="none" next="s1"/>
		</action>
		<action id="1">
			<when state="none" next="s2"/>
		</action>
		<action id="10">
			<when state="none" output="a"/>
			<when state="s1" output="á"/>
			<when state="s5" output="ä"/>
			<when state="s6" output="ā"/>
		</action>
		<action id="11">
			<when state="none" output="C"/>
			<when state="s1" output="Ć"/>
			<when state="s2" output="Č"/>
		</action>
		<action id="12">
			<when state="none" output="c"/>
			<when state="s1" output="ć"/>
			<when state="s2" output="č"/>
		</action>
		<action id="13">
			<when state="none" output="E"/>
			<when state="s1" output="É"/>
			<when state="s2" output="Ě"/>
			<when state="s6" output="Ē"/>
		</action>
		<action id="14">
			<when state="none" output="e"/>
			<when state="s1" output="é"/>
			<when state="s2" output="ě"/>
			<when state="s6" output="ē"/>
		</action>
		<action id="15">
			<when state="none" output="G"/>
			<when state="s1" output="Ģ"/>
			<when state="s7" output="Ģ"/>
		</action>
		<action id="16">
			<when state="none" output="g"/>
			<when state="s1" output="ģ"/>
			<when state="s7" output="ģ"/>
		</action>
		<action id="17">
			<when state="none" output="I"/>
			<when state="s1" output="Í"/>
			<when state="s6" output="Ī"/>
			<when state="s7" output="Į"/>
		</action>
		<action id="18">
			<when state="none" output="i"/>
			<when state="s1" output="í"/>
			<when state="s6" output="ī"/>
			<when state="s7" output="į"/>
		</action>
		<action id="19">
			<when state="none" output="L"/>
			<when state="s1" output="Ĺ"/>
			<when state="s2" output="Ľ"/>
			<when state="s7" output="Ļ"/>
		</action>
		<action id="2">
			<when state="none" next="s3"/>
		</action>
		<action id="20">
			<when state="none" output="l"/>
			<when state="s1" output="ĺ"/>
			<when state="s2" output="ľ"/>
			<when state="s7" output="ļ"/>
		</action>
		<action id="21">
			<when state="none" output="N"/>
			<when state="s1" output="Ń"/>
			<when state="s2" output="Ň"/>
			<when state="s7" output="Ņ"/>
		</action>
		<action id="22">
			<when state="none" output="n"/>
			<when state="s1" output="ń"/>
			<when state="s2" output="ň"/>
			<when state="s7" output="ņ"/>
		</action>
		<action id="23">
			<when state="none" output="O"/>
			<when state="s1" output="Ó"/>
			<when state="s2" output="Ô"/>
			<when state="s3" output="Ô"/>
			<when state="s5" output="Ö"/>
			<when state="s6" output="Ō"/>
			<when state="s8" output="Õ"/>
			<when state="s9" output="Ő"/>
		</action>
		<action id="24">
			<when state="none" output="o"/>
			<when state="s1" output="ó"/>
			<when state="s2" output="ô"/>
			<when state="s3" output="ô"/>
			<when state="s5" output="ö"/>
			<when state="s6" output="ō"/>
			<when state="s8" output="õ"/>
			<when state="s9" output="ő"/>
		</action>
		<action id="25">
			<when state="none" output="R"/>
			<when state="s1" output="Ŕ"/>
			<when state="s2" output="Ř"/>
			<when state="s7" output="Ŗ"/>
		</action>
		<action id="26">
			<when state="none" output="r"/>
			<when state="s1" output="ŕ"/>
			<when state="s2" output="ř"/>
			<when state="s7" output="ŗ"/>
		</action>
		<action id="27">
			<when state="none" output="S"/>
			<when state="s1" output="Ś"/>
			<when state="s2" output="Š"/>
		</action>
		<action id="28">
			<when state="none" output="s"/>
			<when state="s1" output="ś"/>
			<when state="s2" output="š"/>
		</action>
		<action id="29">
			<when state="none" output="U"/>
			<when state="s1" output="Ú"/>
			<when state="s2" output="Ů"/>
			<when state="s4" output="Ů"/>
			<when state="s5" output="Ü"/>
			<when state="s6" output="Ū"/>
			<when state="s7" output="Ų"/>
			<when state="s9" output="Ű"/>
		</action>
		<action id="3">
			<when state="none" next="s4"/>
		</action>
		<action id="30">
			<when state="none" output="u"/>
			<when state="s1" output="ú"/>
			<when state="s2" output="ů"/>
			<when state="s4" output="ů"/>
			<when state="s5" output="ü"/>
			<when state="s6" output="ū"/>
			<when state="s7" output="ų"/>
			<when state="s9" output="ű"/>
		</action>
		<action id="31">
			<when state="none" output="Y"/>
			<when state="s1" output="Ý"/>
		</action>
		<action id="32">
			<when state="none" output="y"/>
			<when state="s1" output="ý"/>
		</action>
		<action id="33">
			<when state="none" output="Z"/>
			<when state="s1" output="Ź"/>
			<when state="s2" output="Ž"/>
		</action>
		<action id="34">
			<when state="none" output="z"/>
			<when state="s1" output="ź"/>
			<when state="s2" output="ž"/>
		</action>
		<action id="35">
			<when state="none" output=" "/>
			<when state="s1" output="&#x0027;"/>
			<when state="s2" output="ˇ"/>
			<when state="s3" output="^"/>
			<when state="s4" output="°"/>
			<when state="s5" output="¨"/>
			<when state="s6" output="-"/>
			<when state="s7" output=","/>
			<when state="s8" output="~"/>
			<when state="s9" output="&#x0022;"/>
		</action>
		<action id="36">
			<when state="none" output="D"/>
			<when state="s2" output="Ď"/>
		</action>
		<action id="37">
			<when state="none" output="d"/>
			<when state="s2" output="ď"/>
		</action>
		<action id="38">
			<when state="none" output="T"/>
			<when state="s2" output="Ť"/>
		</action>
		<action id="39">
			<when state="none" output="t"/>
			<when state="s2" output="ť"/>
		</action>
		<action id="4">
			<when state="none" next="s5"/>
		</action>
		<action id="40">
			<when state="none" output="K"/>
			<when state="s7" output="Ķ"/>
		</action>
		<action id="41">
			<when state="none" output="k"/>
			<when state="s7" output="ķ"/>
		</action>
		<action id="5">
			<when state="none" next="s6"/>
		</action>
		<action id="6">
			<when state="none" next="s7"/>
		</action>
		<action id="7">
			<when state="none" next="s8"/>
		</action>
		<action id="8">
			<when state="none" next="s9"/>
		</action>
		<action id="9">
			<when state="none" output="A"/>
			<when state="s1" output="Á"/>
			<when state="s5" output="Ä"/>
			<when state="s6" output="Ā"/>
		</action>
		<action id="¨">
			<when state="none" next="s5"/>
		</action>
		<action id="ˇ">
			<when state="none" next="s2"/>
		</action>
	</actions>
	<terminators>
		<when state="s1" output="&#x0027;"/>
		<when state="s2" output="ˇ"/>
		<when state="s3" output="´"/>
		<when state="s4" output="°"/>
		<when state="s5" output="¨"/>
		<when state="s6" output="-"/>
		<when state="s7" output=","/>
		<when state="s8" output="~"/>
		<when state="s9" output="&#x0022;"/>
	</terminators>
</keyboard>
